# weinxin

./: HELP.md  README.md  pom.xml
src/main/java/org/zhegemeihunzhijiefa/weixin/: JzpApplication.java  微信图书馆Application.java
src/main/java/org/zhegemeihunzhijiefa/weixin/controller/: MessageReceiverController.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: index.html
src/test/java/org/zhegemeihunzhijiefa/weixin/: 微信图书馆ApplicationTests.java
